#Send alert to email
#SendTo=test@test.com
#Use manual PID file
#PID=/home/glukhov_mikhail/bin/alerttomaild.pid
#Use sendmail
#SendMail=msmtp-enqueue.sh
#Postscript
#PostMail=msmtp-runqueue.sh
#Severity for notification [OK, Warning, Critical]. Default Critical;
Severity=Critical
#Add color label to mail header
ColorMail=false