#Send alert to email
#SendTo=test@test.com

#Use manual PID file
#PID=/home/glukhov_mikhail/bin/alerttomaild.pid

#Use sendmail
#SendMail=msmtp-enqueue.sh

#Postscript
#PostMail=msmtp-runqueue.sh

#Add color label to mail header
ColorMail=true;